
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');


body {
  margin: 0;
  padding: 0;
  background-color: #161616;
 font-family: 'EB Garamond', serif;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

svg:hover{
  fill: #17d1ac;
}

#main{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: #edf1fd;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 50px;
  background-color: #f4f7ff;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
  z-index: 1;
}

.menu{
  display: flex;
}

.menu li a{
  padding: 10px 15px;
  color: #6c707c;
  font-size: 12px;
}

.logo{
  font-size: 25px;
  font-weight: bold;
  color: #292929;
 font-family: 'Montserrat', sans-serif;;
}

.menu li a:hover, 
.active{
  background-color: #292929;
  color: #ffffff !important;
  font-weight: 700;
  transition: all ease 0.4s;
}

.name{
  width: 500px;
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translate(-20%, -50%);
}

.name p:nth-child(1),
.name .details{
  color: #6c707c;
  font-size: 16px;
}

.name h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: 3px;
  color: #292929;
}

.rm-btn{
  width: 200px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #292929;
  color: #ffffff;
}

.rm-btn:hover{
  background-color: #131313;
  transition: all ease 0.5s;
}

.container-a{
  margin: 25px 0px;
  width: 70%px;
  overflow: hidden;
}
.container-a .text{
    position: relative;
    color: #82589F;
    font-size: 25px;
    font-weight: 600;
}
.container-a .text.first-text{
    color: black;
}
 
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #edf1fd;
    border-left: 2px solid #17d1ac;
    animation: animate 3s steps(12) infinite;
}

@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

@media (max-width:1190px){
  .main .name{
    left: 20%;
    top: 60%;
  }
  #about{
    display: flex;
    flex-direction: column;
  }
  .about .about-text{
    width: 80%;
    margin-bottom: 50px;
  }
  .about .about-skills{
    width: 80%;
  }
  .about .about-skills h1,h2{
    font-size: 20px;
  }
}


.fa-bars {
  display: none;
  font-size: 30px;
  color: #292929;
  cursor: pointer;
}
@media (min-width: 769px) {
  .fa-bars {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .main{
    width: 100%;
  }
  .menu {
    display: none;
  }
  .menu.show {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo{
    display: none;
  }
  .menu li a {
    margin-top: 10px;
    padding: 5px;
  }
}
@media (min-width: 769px) {
  .fa-bars {
    display: none;
  }
}
@media (max-width: 480px) {
  .menu li a {
    margin-top: 10px;
    padding: 5px;
  }
  .main {
    width: 100% !important;
    height: 100vh;
    overflow: hidden;
  }
  .main .name {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-left: -23px;
  }
  
}

/*------------------------------------------------------ABOUT----------------------------------------------------------------*/


#about{
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
}

.about-text{
  width: 50%;
}

.about-text h1{
  font-size: 3rem;
  color: #82589F;
}

.about-text h2{
  font-size: 2rem;
  font-weight: 400;
  color: #6D214F;
}

.about-text h1,h2{
  margin: 0;
  padding: 0;
}

.about-text p{
  font-size: 1.2rem;
  color: rgba(251, 251, 251, 0.90);
}

.about-text button{
  width: 180px;
  height: 40px;
  border: none;
  border-radius: 20px;
  outline: none;
  background-color: #82589F;
}

.about-text button:hover{
  cursor: pointer;
  background-color: #ffffff;
  transition: all ease 0.3s;
}

.about-skills{
  width: 40%;
}


.about-skills h2{
 padding-bottom: 20px;
 margin-top: -110px;
 color: #82589F;
  font-size: 2rem;
  font-weight: 800;
  margin: 0px;
}

.about-skills ul{
  list-style-type: circle;
}

.about-skills ul li{
  color: white;
  font-size: 20px;
  padding: 10px;
}

.about-skills .container-icons .box-icon{
  color: white;
  width: 10%;
  height: 142px;
  margin: 20px;
}

/*------------------------------------------------------MY WORK----------------------------------------------------------------*/

/* work.css */
.work {
    padding: 60px;
}

.work h2 {
    font-size: 36px;
    text-align: center;
    color: white;
    padding: 20px;
}

.work p {
    font-size: 18px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; 
}

.card {
   position:relative; 
   overflow:hidden; 
   border-radius :10px; 
   box-shadow :0 5px 15px rgba(0,0,0,0.3); 
   transition :all .3s ease-in-out; 
   background-color: white;
} 

.card:hover { 
   transform :scale(1.05); 
   box-shadow :0 10px 20px rgba(0,0,0,0.5); 
} 

.card img { 
   width :100%; 
   height :200px; 
   object-fit :cover; 
} 

.card h3 { 
   margin :10px; 
} 

.card button { 
   position:absolute; 
   bottom :10px; 
   right :10px; 
   padding :5px 10px; 
   border :none; 
   border-radius :5px; 
   background-color :#555; 
   color :white; 

} 

.card button:hover{
  cursor: pointer;
  background-color: #82589F;
  color: black;
  transition: all ease 0.3s;
}

/* For small devices (max-width: 600px) */
@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For medium devices (min-width: 601px and max-width: 900px) */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


/*------------------------------------------------------CONTACT----------------------------------------------------------------*/

.contactMe{
  background-color: #161616;
  height: 45vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}
.contactMe h1{
  color: #82589F;
  font-size: 50px;
  font-weight: 600;
}
.contactMe h2 {
  margin: 10px;
}

.contactMe .fa-brands{
  color: white;
  padding: 15px;
}
.contactMe .fa-brands:hover{
  color: #82589F;
}
/*------------------------------------------------------FOOTER----------------------------------------------------------------*/

.footer p{
  text-align: center;
  background-color:  #f4f7ff;
  padding: 8px;
  margin: 0;
}



